server {
    listen 443 ssl http2;

    root /home/isucon/webapp/public;
    ssl_certificate /etc/nginx/certificates/tls-cert.pem;
    ssl_certificate_key /etc/nginx/certificates/tls-key.pem;

    location ~ ^/assets/ {
        try_files $uri $uri/ =404;
        expires 1y;
        add_header Cache-Control public;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:3000;
    }
}
